<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zhantai_bg"
            android:gravity="center"
            android:padding="7dp"
            android:text="道路状态"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="展现方式"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spn_daolu_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_daolu_no1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="1号道路"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_daolu_zhantai1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_daolu_yanse1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1.5"
                    android:background="#ff0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_daolu_no2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="2号道路"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_daolu_zhantai2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_daolu_yanse2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1.5"
                    android:background="#ff0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_daolu_no3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="3号道路"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_daolu_zhantai3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_daolu_yanse3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1.5"
                    android:background="#ff0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_daolu_no4"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="4号道路"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_daolu_zhantai4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_daolu_yanse4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1.5"
                    android:background="#ff0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_daolu_no5"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="5号道路"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_daolu_zhantai5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/zhantai_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_daolu_yanse5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1.5"
                    android:background="#ff0" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_daolu_caxun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#2b368f"
                android:text="查询"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>