<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="#ff0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空气温度"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_wd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="#ff0"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空气湿度"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_xd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="#ff0"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="光照"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_gz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="#ff0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO2"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="#ff0"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="#ff0"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="道路状态"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_dlzt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>