<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <Button
            android:id="@+id/btn_start_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="开始使用"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_bar1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:background="#f00"></View>

            <View
                android:id="@+id/view_bar2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:background="#00f">

            </View>

            <!--<ImageView
                android:id="@+id/img_nav_bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/img_nav_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/img_nav_bar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_launcher" />-->
        </LinearLayout>
    </FrameLayout>

</LinearLayout>