<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="序号"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="车号"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_weight="1.7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="充值金额（元）"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_weight="1.1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="操作人"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_weight="1.6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="充值时间"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv_zdgl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@null">

            </ListView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>