<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/zhantai_bg"
            android:gravity="center"
            android:text="设置账户阈值与小车速度阈值"
            android:textSize="18sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/zhantai_bg"
            android:gravity="center"
            android:text="速度"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="100dp"
            android:paddingRight="100dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#1e65d7"
                android:gravity="center"
                android:text="查询"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/zhantai_bg"
                android:gravity="center"
                android:text="阈值：最低20h/km--最高60h/km"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="120dp"
            android:paddingRight="100dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/zhantai_bg"
                android:gravity="center"
                android:text="车号"
                android:textSize="20sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/zhantai_bg"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="100dp"
            android:paddingRight="100dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/zhantai_bg"
                android:gravity="center"
                android:text="最大"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/zhantai_bg"
                android:gravity="center"
                android:text="h/km"
                android:textSize="18sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/zhantai_bg"
                android:gravity="center"
                android:text="最小"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/zhantai_bg"
                android:gravity="center"
                android:text="h/km"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:background="#1e65d7"
            android:text="设置账户阈值"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="账户阈值" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="速度阈值"
                android:layout_marginLeft="30dp"
                android:background="#1e65d7"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>